{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"types/*": ["./src/types/*"],
			"@core/*": ["./src/core/*"],
			"@modules/*": ["./src/modules/*"],
			"@utils/*": ["./src/utils/*"],
			"@config/*": ["./src/config/*"],
			"@test/*": ["./src/test/*"],
			"@middlewares/*": ["./src/middlewares/*"]
		}
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "dist"]
}
